02:47:11.286710 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:11.358358 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xce693, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49946 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xe6d0 (correct), seq 4180430991, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.498829 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xc2526, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51356 > 2606:2800:133:672:1e5f:2264:1854:1189.80: Flags [S], cksum 0xa41f (correct), seq 1399781162, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.598266 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xd3127, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50135 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb6ec (correct), seq 1534615093, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.598266 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x73cd8, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51366 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb645 (correct), seq 3058596175, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.610063 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x1adc3, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50132 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xcd57 (correct), seq 963013087, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.763656 00:50:56:c0:00:02 > 33:33:ff:c0:05:ff, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:ffc0:5ff: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffc0:5ff
02:47:11.763672 00:50:56:c0:00:02 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.763721 00:50:56:c0:00:02 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.763721 00:50:56:c0:00:02 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.766071 00:50:56:c0:00:02 > 33:33:ff:c0:05:ff, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:ffc0:5ff: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffc0:5ff
02:47:11.766071 00:50:56:c0:00:02 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.766123 00:50:56:c0:00:02 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.766131 00:50:56:c0:00:02 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.775732 00:0c:29:2a:8e:72 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.775732 00:0c:29:2a:8e:72 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.776336 00:0c:29:2a:8e:72 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:00:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff00:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:3
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:0a:02:a8, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff0a:2a8: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff0a:2a8
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:23:b9:c9, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff23:b9c9: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff23:b9c9
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:46:91:4f, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff46:914f: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff46:914f
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:86:94:33, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff86:9433: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff86:9433
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:a2:89:47, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ffa2:8947: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa2:8947
02:47:11.776337 00:0c:29:2a:8e:72 > 33:33:ff:ae:70:3e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ffae:703e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffae:703e
02:47:11.776355 00:0c:29:2a:8e:72 > 33:33:ff:f0:ed:ab, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:fff0:edab: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:fff0:edab
02:47:11.777458 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d is_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a is_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 is_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 is_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d is_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 is_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c is_ex, 0 source(s)]
02:47:11.777579 00:0c:29:2a:8e:72 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.777579 00:0c:29:2a:8e:72 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.777579 00:0c:29:2a:8e:72 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.777579 00:0c:29:2a:8e:72 > 33:33:ff:00:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff00:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:3
02:47:11.778474 00:0c:29:ab:0f:fa > 33:33:ff:2a:f7:30, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff2a:f730: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff2a:f730
02:47:11.778474 ca:01:06:01:00:00 > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::2: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::2
02:47:11.778474 00:0c:29:ab:0f:fa > 33:33:ff:00:00:a5, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff00:a5: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:a5
02:47:11.778474 00:0c:29:ab:0f:fa > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.794268 00:0c:29:4e:8c:88 > 33:33:ff:a4:64:2e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ffa4:642e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa4:642e
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:ff:00:00:ac, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff00:ac: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:ac
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:ff:a4:64:2e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ffa4:642e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa4:642e
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:ff:44:5d:df, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff44:5ddf: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff44:5ddf
02:47:11.794330 00:0c:29:4e:8c:88 > 33:33:ff:00:00:ac, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff00:ac: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:ac
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:0a:02:a8, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff0a:2a8: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff0a:2a8
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:23:b9:c9, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff23:b9c9: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff23:b9c9
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:46:91:4f, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff46:914f: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff46:914f
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:86:94:33, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff86:9433: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff86:9433
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:a2:89:47, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ffa2:8947: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa2:8947
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:ae:70:3e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ffae:703e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffae:703e
02:47:11.794682 00:0c:29:2a:8e:72 > 33:33:ff:f0:ed:ab, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:fff0:edab: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:fff0:edab
02:47:11.795060 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b is_ex, 0 source(s)] [gaddr ff02::fb is_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 is_ex, 0 source(s)]
02:47:11.795161 00:0c:29:ab:0f:fa > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.795230 00:0c:29:ab:0f:fa > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.795290 00:0c:29:ab:0f:fa > 33:33:ff:2a:f7:30, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff2a:f730: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff2a:f730
02:47:11.795344 00:0c:29:ab:0f:fa > 33:33:ff:00:00:a5, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff00:a5: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:a5
02:47:11.795344 ca:01:06:01:00:00 > 33:33:ff:00:00:01, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::1:ff00:1: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:1
02:47:11.795344 ca:01:06:01:00:00 > 33:33:ff:01:00:00, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::1:ff01:0: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff01:0
02:47:11.795344 ca:01:06:01:00:00 > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::2: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::2
02:47:11.795368 ca:01:06:01:00:00 > 33:33:ff:00:00:01, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::1:ff00:1: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:1
02:47:11.795368 ca:01:06:01:00:00 > 33:33:ff:01:00:00, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::1:ff01:0: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff01:0
02:47:11.795692 00:0c:29:ab:0f:fa > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.795744 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d is_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a is_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 is_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 is_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d is_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 is_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c is_ex, 0 source(s)]
02:47:11.795865 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec is_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 is_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 is_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 is_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 is_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 is_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 is_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb is_ex, 0 source(s)] [gaddr ff02::1:ff80:309b is_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 is_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 is_ex, 0 source(s)] [gaddr ff02::1:ff00:4 is_ex, 0 source(s)] [gaddr ff02::fb is_ex, 0 source(s)]
02:47:11.795865 00:0c:29:ab:0f:fa > 33:33:ff:30:a7:be, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff30:a7be: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff30:a7be
02:47:11.795925 00:0c:29:4e:8c:88 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.795980 00:0c:29:ab:0f:fa > 33:33:ff:30:a7:be, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff30:a7be: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff30:a7be
02:47:11.797180 00:0c:29:4e:8c:88 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.797286 00:0c:29:4e:8c:88 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.797396 00:0c:29:4e:8c:88 > 33:33:ff:44:5d:df, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff44:5ddf: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff44:5ddf
02:47:11.797995 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x5c1b3, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50133 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0x8e23 (correct), seq 3393460276, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.901868 00:50:56:c0:00:02 > 33:33:ff:c0:05:ff, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:ffc0:5ff: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffc0:5ff
02:47:11.901919 00:50:56:c0:00:02 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.901931 00:50:56:c0:00:02 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.901987 00:50:56:c0:00:02 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.903752 00:50:56:c0:00:02 > 33:33:ff:c0:05:ff, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:ffc0:5ff: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffc0:5ff
02:47:11.903781 00:50:56:c0:00:02 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.903827 00:50:56:c0:00:02 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.903862 00:50:56:c0:00:02 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::87ee:f1:2dc0:5ff > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.918273 00:0c:29:ab:0f:fa > 33:33:ff:2a:f7:30, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff2a:f730: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff2a:f730
02:47:11.918273 00:0c:29:8d:e4:6d > 33:33:ff:c3:9c:8d, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ffc3:9c8d: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffc3:9c8d
02:47:11.918273 00:0c:29:49:04:db > 33:33:ff:89:63:ec, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff89:63ec: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff89:63ec
02:47:11.918273 00:0c:29:8d:e4:6d > 33:33:ff:4e:84:7a, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff4e:847a: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff4e:847a
02:47:11.918273 00:0c:29:49:04:db > 33:33:ff:4a:59:23, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff4a:5923: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff4a:5923
02:47:11.918274 00:0c:29:8d:e4:6d > 33:33:ff:ab:e4:18, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ffab:e418: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffab:e418
02:47:11.918274 00:0c:29:49:04:db > 33:33:ff:7f:e1:f7, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff7f:e1f7: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff7f:e1f7
02:47:11.918274 00:0c:29:8d:e4:6d > 33:33:ff:15:99:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff15:9903: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff15:9903
02:47:11.918346 00:0c:29:49:04:db > 33:33:ff:4a:89:55, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff4a:8955: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff4a:8955
02:47:11.918346 00:0c:29:8d:e4:6d > 33:33:ff:8d:e4:6d, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff8d:e46d: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff8d:e46d
02:47:11.918346 00:0c:29:49:04:db > 33:33:ff:aa:01:e8, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ffaa:1e8: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffaa:1e8
02:47:11.918346 00:0c:29:8d:e4:6d > 33:33:ff:58:97:69, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff58:9769: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff58:9769
02:47:11.919237 00:0c:29:ab:0f:fa > 33:33:ff:00:00:a5, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff00:a5: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:a5
02:47:11.919237 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xfe2b0, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50134 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0x2518 (correct), seq 2009060291, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:11.919237 00:0c:29:ab:0f:fa > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.919237 00:0c:29:ab:0f:fa > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.919314 00:0c:29:ab:0f:fa > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.919314 00:0c:29:ab:0f:fa > 33:33:ff:30:a7:be, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff30:a7be: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff30:a7be
02:47:11.919608 00:0c:29:49:04:db > 33:33:ff:32:5f:b5, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff32:5fb5: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff32:5fb5
02:47:11.919941 00:0c:29:e8:8d:81 > 33:33:ff:00:00:0b, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::20c:29ff:fee8:8d81 > ff02::1:ff00:b: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:b
02:47:11.919941 00:0c:29:2a:8e:72 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.919941 00:0c:29:8d:e4:6d > 33:33:ff:7c:60:5c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff7c:605c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff7c:605c
02:47:11.920024 00:0c:29:ab:0f:fa > 33:33:ff:2a:f7:30, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff2a:f730: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff2a:f730
02:47:11.920069 00:0c:29:49:04:db > 33:33:ff:38:13:39, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff38:1339: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff38:1339
02:47:11.920117 00:0c:29:ab:0f:fa > 33:33:ff:00:00:a5, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff00:a5: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:a5
02:47:11.920150 00:0c:29:2a:8e:72 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.920224 00:0c:29:e8:8d:81 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::20c:29ff:fee8:8d81 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.920241 00:0c:29:2a:8e:72 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.920320 00:0c:29:ab:0f:fa > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.920363 00:0c:29:8d:e4:6d > 33:33:ff:c3:9c:8d, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ffc3:9c8d: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffc3:9c8d
02:47:11.920363 00:0c:29:2a:8e:72 > 33:33:ff:00:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff00:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:3
02:47:11.920363 00:0c:29:4e:8c:88 > 33:33:ff:a4:64:2e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ffa4:642e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa4:642e
02:47:11.923203 00:0c:29:4e:8c:88 > 33:33:ff:00:00:ac, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff00:ac: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:ac
02:47:11.932313 00:0c:29:ab:0f:fa > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.932446 00:0c:29:49:04:db > 33:33:ff:56:bf:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff56:bffb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff56:bffb
02:47:11.932561 00:0c:29:2a:8e:72 > 33:33:ff:0a:02:a8, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff0a:2a8: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff0a:2a8
02:47:11.932697 00:0c:29:4e:8c:88 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.932818 00:0c:29:ab:0f:fa > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.932819 00:0c:29:2a:8e:72 > 33:33:ff:23:b9:c9, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff23:b9c9: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff23:b9c9
02:47:11.932923 00:0c:29:e8:8d:81 > 33:33:ff:e8:8d:81, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::20c:29ff:fee8:8d81 > ff02::1:ffe8:8d81: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffe8:8d81
02:47:11.933003 00:0c:29:2a:8e:72 > 33:33:ff:46:91:4f, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff46:914f: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff46:914f
02:47:11.933230 00:0c:29:2a:8e:72 > 33:33:ff:86:94:33, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ff86:9433: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff86:9433
02:47:11.933366 00:0c:29:8d:e4:6d > 33:33:ff:4e:84:7a, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff4e:847a: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff4e:847a
02:47:11.933473 00:0c:29:4e:8c:88 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.933535 00:0c:29:2a:8e:72 > 33:33:ff:a2:89:47, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ffa2:8947: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa2:8947
02:47:11.933599 00:0c:29:49:04:db > 33:33:ff:80:30:9b, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff80:309b: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff80:309b
02:47:11.933684 00:0c:29:ab:0f:fa > 33:33:ff:30:a7:be, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::c517:46a5:862a:f730 > ff02::1:ff30:a7be: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff30:a7be
02:47:11.934816 00:0c:29:4e:8c:88 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.934877 00:0c:29:2a:8e:72 > 33:33:ff:ae:70:3e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:ffae:703e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffae:703e
02:47:11.934945 00:0c:29:e8:8d:81 > 33:33:ff:00:00:0b, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::20c:29ff:fee8:8d81 > ff02::1:ff00:b: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:b
02:47:11.935149 00:0c:29:2a:8e:72 > 33:33:ff:f0:ed:ab, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::e734:2b41:5223:b9c9 > ff02::1:fff0:edab: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:fff0:edab
02:47:11.935150 00:0c:29:8d:e4:6d > 33:33:ff:ab:e4:18, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ffab:e418: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffab:e418
02:47:11.935910 00:0c:29:49:04:db > 33:33:ff:fc:ee:73, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:fffc:ee73: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:fffc:ee73
02:47:11.936016 00:0c:29:e8:8d:81 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::20c:29ff:fee8:8d81 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.936126 00:0c:29:4e:8c:88 > 33:33:ff:44:5d:df, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff44:5ddf: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff44:5ddf
02:47:11.936234 00:0c:29:4e:8c:88 > 33:33:ff:a4:64:2e, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ffa4:642e: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffa4:642e
02:47:11.936321 00:0c:29:8d:e4:6d > 33:33:ff:15:99:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff15:9903: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff15:9903
02:47:11.936441 00:0c:29:49:04:db > 33:33:ff:2c:7a:59, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff2c:7a59: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff2c:7a59
02:47:11.936551 00:0c:29:4e:8c:88 > 33:33:ff:00:00:ac, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff00:ac: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:ac
02:47:11.936686 00:0c:29:e8:8d:81 > 33:33:ff:e8:8d:81, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::20c:29ff:fee8:8d81 > ff02::1:ffe8:8d81: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffe8:8d81
02:47:11.936920 00:0c:29:8d:e4:6d > 33:33:ff:8d:e4:6d, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff8d:e46d: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff8d:e46d
02:47:11.936920 00:0c:29:4e:8c:88 > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.937104 00:0c:29:4e:8c:88 > 33:33:00:01:00:03, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:3: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:3
02:47:11.937219 00:0c:29:49:04:db > 33:33:ff:00:00:04, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff00:4: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:4
02:47:11.937655 00:0c:29:4e:8c:88 > 33:33:00:00:00:0c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::c
02:47:11.937771 00:0c:29:8d:e4:6d > 33:33:ff:58:97:69, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff58:9769: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff58:9769
02:47:11.937887 00:0c:29:49:04:db > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.938130 00:0c:29:4e:8c:88 > 33:33:ff:44:5d:df, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::a0e0:c25a:14a4:642e > ff02::1:ff44:5ddf: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff44:5ddf
02:47:11.938130 00:0c:29:8d:e4:6d > 33:33:ff:7c:60:5c, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::3179:3a32:e87c:605c > ff02::1:ff7c:605c: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff7c:605c
02:47:11.940158 00:0c:29:49:04:db > 33:33:ff:89:63:ec, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff89:63ec: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff89:63ec
02:47:11.947615 00:0c:29:49:04:db > 33:33:ff:4a:59:23, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff4a:5923: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff4a:5923
02:47:11.947615 00:0c:29:49:04:db > 33:33:ff:7f:e1:f7, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff7f:e1f7: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff7f:e1f7
02:47:11.947741 00:0c:29:49:04:db > 33:33:ff:4a:89:55, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff4a:8955: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff4a:8955
02:47:11.947928 00:0c:29:49:04:db > 33:33:ff:aa:01:e8, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ffaa:1e8: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ffaa:1e8
02:47:11.948128 00:0c:29:49:04:db > 33:33:ff:32:5f:b5, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff32:5fb5: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff32:5fb5
02:47:11.948273 00:0c:29:49:04:db > 33:33:ff:38:13:39, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff38:1339: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff38:1339
02:47:11.948479 00:0c:29:49:04:db > 33:33:ff:56:bf:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff56:bffb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff56:bffb
02:47:11.948654 00:0c:29:49:04:db > 33:33:ff:80:30:9b, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff80:309b: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff80:309b
02:47:11.948822 00:0c:29:49:04:db > 33:33:ff:fc:ee:73, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:fffc:ee73: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:fffc:ee73
02:47:11.948980 00:0c:29:49:04:db > 33:33:ff:2c:7a:59, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff2c:7a59: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff2c:7a59
02:47:11.958192 00:0c:29:49:04:db > 33:33:ff:00:00:04, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::1:ff00:4: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:4
02:47:11.958304 00:0c:29:49:04:db > 33:33:00:00:00:fb, ethertype IPv6 (0x86dd), length 86: (hlim 1, next-header Options (0) payload length: 32) fe80::f396:bb03:162c:7a59 > ff02::fb: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::fb
02:47:11.967333 ca:01:06:01:00:00 > 33:33:00:00:00:02, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::2: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::2
02:47:11.967333 ca:01:06:01:00:00 > 33:33:ff:00:00:01, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::1:ff00:1: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff00:1
02:47:11.967333 ca:01:06:01:00:00 > 33:33:ff:01:00:00, ethertype IPv6 (0x86dd), length 86: (class 0xe0, hlim 1, next-header Options (0) payload length: 32) fe80::c801:6ff:fe01:0 > ff02::1:ff01:0: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener reportmax resp delay: 0 addr: ff02::1:ff01:0
02:47:11.972355 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:11.976377 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:11.978865 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:12.135701 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:12.263249 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:12.595216 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xd3127, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50135 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb6ec (correct), seq 1534615093, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:12.601079 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x73cd8, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51366 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb645 (correct), seq 3058596175, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:12.634263 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x45233, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51367 > 2a02:26f0:7c00::5c7a:3023.80: Flags [S], cksum 0xe11f (correct), seq 548623254, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:12.664256 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:12.670280 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:12.675173 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:12.890493 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:13.116740 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6f4a7, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49947 > 2a04:4e42:4e::684.80: Flags [S], cksum 0x4fc9 (correct), seq 2545652485, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:13.169205 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:13.325221 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:13.360670 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xa583f, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49944 > 2a02:26f0:e300:295::2c1a.80: Flags [S], cksum 0x349b (correct), seq 3491533387, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:13.941591 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x289b4, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49945 > 2603:1020:705:8::402.443: Flags [S], cksum 0x2c05 (correct), seq 2936593401, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:14.318848 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:14.324557 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:14.337264 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:14.362517 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xce693, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49946 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xe6d0 (correct), seq 4180430991, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:14.599210 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xd3127, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50135 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb6ec (correct), seq 1534615093, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:14.617718 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x73cd8, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51366 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb645 (correct), seq 3058596175, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:14.646833 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:14.904286 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:15.047435 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:15.152493 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:15.158160 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:15.163620 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:15.333145 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x430a8, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51358 > 2a04:4e42:4e::684.80: Flags [S], cksum 0x86e2 (correct), seq 2300059631, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:15.495429 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x0df2a, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51359 > 2a04:4e42:4f::684.80: Flags [S], cksum 0xa0e5 (correct), seq 1837375870, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:15.710212 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x1adc3, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50132 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xcd57 (correct), seq 963013087, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:15.862917 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:15.879181 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:15.909432 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x5c1b3, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50133 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0x8e23 (correct), seq 3393460276, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:15.909433 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xfe2b0, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50134 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0x2518 (correct), seq 2009060291, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:16.076949 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:16.125755 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6f4a7, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49947 > 2a04:4e42:4e::684.80: Flags [S], cksum 0x4fc9 (correct), seq 2545652485, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:17.377815 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:17.386115 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:17.390279 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:18.343080 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:18.632567 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x73cd8, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51366 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb645 (correct), seq 3058596175, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:18.710458 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xd3127, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50135 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb6ec (correct), seq 1534615093, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:20.374894 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xce693, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49946 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xe6d0 (correct), seq 4180430991, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:20.414990 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:20.935213 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:22.141986 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6f4a7, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49947 > 2a04:4e42:4e::684.80: Flags [S], cksum 0x4fc9 (correct), seq 2545652485, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:23.447707 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:23.447707 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:23.878218 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:23.996905 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:26.479001 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:26.643402 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x73cd8, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51366 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb645 (correct), seq 3058596175, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:26.908079 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0xd3127, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50135 > 2a02:26f0:e300::211:9312.80: Flags [S], cksum 0xb6ec (correct), seq 1534615093, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:27.367440 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:29.514363 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:29.893268 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:32.390702 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x7f65c, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49953 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x86ed (correct), seq 3183864724, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:32.538024 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:32.655906 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6a64e, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51376 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x297c (correct), seq 1924745574, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:32.995704 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x2d0b1, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50138 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0xb0e9 (correct), seq 2240362982, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:33.350440 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:33.468271 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:33.472836 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:33.474513 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:33.539941 00:0c:29:e8:8d:81 > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 130: (hlim 1, next-header Options (0) payload length: 76) fe80::20c:29ff:fee8:8d81 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 3 group record(s) [gaddr ff02::1:ff00:b to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)] [gaddr ff02::1:ffe8:8d81 to_ex, 0 source(s)]
02:47:33.606826 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:33.664420 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6a64e, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51376 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x297c (correct), seq 1924745574, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:33.997014 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x2d0b1, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50138 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0xb0e9 (correct), seq 2240362982, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:34.156435 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x9ebbc, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49955 > 2a04:4e42:4f::684.80: Flags [S], cksum 0xbb07 (correct), seq 988251282, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:34.237624 00:0c:29:8d:e4:6d > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 210: (hlim 1, next-header Options (0) payload length: 156) fe80::3179:3a32:e87c:605c > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 7 group record(s) [gaddr ff02::1:ffc3:9c8d to_ex, 0 source(s)] [gaddr ff02::1:ff4e:847a to_ex, 0 source(s)] [gaddr ff02::1:ffab:e418 to_ex, 0 source(s)] [gaddr ff02::1:ff15:9903 to_ex, 0 source(s)] [gaddr ff02::1:ff8d:e46d to_ex, 0 source(s)] [gaddr ff02::1:ff58:9769 to_ex, 0 source(s)] [gaddr ff02::1:ff7c:605c to_ex, 0 source(s)]
02:47:35.406068 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x7f65c, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49953 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x86ed (correct), seq 3183864724, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:35.573956 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:35.677254 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6a64e, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51376 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x297c (correct), seq 1924745574, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:36.108323 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x2d0b1, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50138 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0xb0e9 (correct), seq 2240362982, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:36.358191 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:37.174472 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x9ebbc, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49955 > 2a04:4e42:4f::684.80: Flags [S], cksum 0xbb07 (correct), seq 988251282, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:38.598087 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:38.981867 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:39.688202 00:0c:29:4e:8c:88 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x6a64e, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:5ca:a3ff:d244:5ddf.51376 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x297c (correct), seq 1924745574, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:40.300743 00:0c:29:2a:8e:72 > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x2d0b1, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:9487:792:47ae:703e.50138 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0xb0e9 (correct), seq 2240362982, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:41.406207 00:0c:29:ab:0f:fa > 00:0c:29:b8:a9:4d, ethertype IPv6 (0x86dd), length 86: (flowlabel 0x7f65c, hlim 64, next-header TCP (6) payload length: 32) 2001:f:b:a:8113:10ce:5b30:a7be.49953 > 2a02:26f0:e300::211:9350.80: Flags [S], cksum 0x86ed (correct), seq 3183864724, win 64800, options [mss 1440,nop,wscale 8,nop,nop,sackOK], length 0
02:47:41.633705 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:41.673815 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
02:47:41.714301 00:0c:29:49:04:db > 33:33:00:00:00:16, ethertype IPv6 (0x86dd), length 330: (hlim 1, next-header Options (0) payload length: 276) fe80::f396:bb03:162c:7a59 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 13 group record(s) [gaddr ff02::1:ff89:63ec to_ex, 0 source(s)] [gaddr ff02::1:ff4a:5923 to_ex, 0 source(s)] [gaddr ff02::1:ff7f:e1f7 to_ex, 0 source(s)] [gaddr ff02::1:ff4a:8955 to_ex, 0 source(s)] [gaddr ff02::1:ffaa:1e8 to_ex, 0 source(s)] [gaddr ff02::1:ff32:5fb5 to_ex, 0 source(s)] [gaddr ff02::1:ff38:1339 to_ex, 0 source(s)] [gaddr ff02::1:ff56:bffb to_ex, 0 source(s)] [gaddr ff02::1:ff80:309b to_ex, 0 source(s)] [gaddr ff02::1:fffc:ee73 to_ex, 0 source(s)] [gaddr ff02::1:ff2c:7a59 to_ex, 0 source(s)] [gaddr ff02::1:ff00:4 to_ex, 0 source(s)] [gaddr ff02::fb to_ex, 0 source(s)]
